# claimassist

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
sample-data/: claim_notes_seed.sql  eval_qa.md  manifest.json  unanswerable_questions.md
sample-data/documents/CLM-1001/: correspondence.txt  estimate.txt  policy.html
sample-data/documents/CLM-1002/: correspondence.txt  estimate.html
sample-data/documents/CLM-1003/: correspondence_draft.txt  correspondence_final.txt  estimate.txt  policy.txt
sample-data/documents/CLM-1004/: correspondence.txt  estimate_clean.txt  estimate_ocr.txt
sample-data/scripts/: add_ocr_noise.py
src/main/java/com/claimassist/: ClaimAssistApplication.java
src/main/java/com/claimassist/api/: AskController.java  AskRequest.java  AskResponse.java  HealthController.java  IngestController.java  IngestDocumentRequest.java  IngestResponse.java  MatchResult.java
src/main/java/com/claimassist/api/filter/: CorrelationIdFilter.java
src/main/java/com/claimassist/chunking/: ChunkingService.java  StructureAwareSplitter.java  TextChunk.java  package-info.java
src/main/java/com/claimassist/common/dto/: ApiError.java
src/main/java/com/claimassist/common/error/: ClaimAssistException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/claimassist/config/: ClaimAssistProperties.java  ModelConfig.java
src/main/java/com/claimassist/connector/: package-info.java
src/main/java/com/claimassist/embedding/: EmbeddingService.java  package-info.java
src/main/java/com/claimassist/evaluation/: package-info.java
src/main/java/com/claimassist/generation/: Citation.java  ContextAugmentationAdvisor.java  GenerationResult.java  GenerationService.java  package-info.java
src/main/java/com/claimassist/guardrail/: package-info.java
src/main/java/com/claimassist/ingestion/: DefaultIngestionService.java  DocumentMetadata.java  IngestionRequest.java  IngestionResult.java  IngestionService.java  package-info.java
src/main/java/com/claimassist/ingestion/normalize/: DocumentNormalizer.java
src/main/java/com/claimassist/ingestion/parse/: DocumentParser.java
src/main/java/com/claimassist/observability/: package-info.java
src/main/java/com/claimassist/retrieval/: DenseDocumentRetriever.java  package-info.java
src/main/java/com/claimassist/security/: package-info.java
src/main/java/com/claimassist/store/: ClaimNote.java  ClaimNoteRepository.java  DocumentChunkRepository.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__enable_pgvector.sql  V2__create_document_chunks.sql  V3__create_claim_notes.sql  V4__add_embedding_index.sql
src/main/resources/prompts/: system-prompt.st
src/test/java/com/claimassist/: ClaimAssistApplicationTests.java
src/test/java/com/claimassist/chunking/: ChunkingServiceTest.java  StructureAwareSplitterTest.java
src/test/java/com/claimassist/embedding/: EmbeddingServiceTest.java
src/test/java/com/claimassist/generation/: ContextAugmentationAdvisorTest.java  GenerationServiceTest.java
src/test/java/com/claimassist/health/: HealthEndpointTest.java
src/test/java/com/claimassist/ingestion/: DocumentNormalizerTest.java  IngestControllerIntegrationTest.java  NotesSyncIntegrationTest.java
src/test/java/com/claimassist/retrieval/: AskControllerIntegrationTest.java  DenseDocumentRetrieverTest.java
src/test/resources/: application.yml
