plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.claimassist'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.8"
    }
}

dependencies {
    // Core web + observability
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Spring AI — Ollama (chat + embedding) and pgvector (vector store)
    // Dependencies wired now; RAG logic deferred to Stage 1+
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    // Document parsing — Tika handles text/HTML/PDF; artifact confirmed in 1.1.8 BOM
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat('1.22.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
    // Testcontainers-based integration tests require a working Docker socket.
    // On Docker Desktop 4.x for Mac, docker-java 3.4.x cannot connect reliably.
    // Run unit tests only by default; opt-in to integration tests with -PintegrationTests.
    if (!project.hasProperty('integrationTests')) {
        exclude '**/*IntegrationTest*'
        exclude '**/HealthEndpointTest*'
        exclude '**/ClaimAssistApplicationTests*'
    }
}
